<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Shop</title>
    <!-- css links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body onload="popUp()">
    <header class="col-12">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i class="far fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <button type="button" class="btn btn-primary">ورود / ثبت نام <i class="fas fa-user"></i></button>
                </a>
            </div>
        </nav>
    </header>
    <!-- banners -->
    <section class="container banner">
        <!-- carousel -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/NEW-BANNER-1.png" class="d-block w-100" alt="banner">
                </div>
                <div class="carousel-item">
                    <img src="img/NEW-BANNER-2.png" class="d-block w-100" alt="banner">
                </div>
                <div class="carousel-item">
                    <img src="img/NEW-BANNER-3.png" class="d-block w-100" alt="banner">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- handsfree cards -->
    <section class="container mt-5" id="cards">
        <div class="row">
            <h2 class="title text-end mb-5 pb-3">هدست گیمینگ</h2>
            <div class="row align-items-center justify-content-center">
                <!-- card one  -->
                <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width: 18.5rem;">
                    <div class="row mt-3">
                        <div class="col-md-6 col-6 "><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                        <div class="col-md-6 col-6  starts">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <img src="img/headphones1.jpg" class="card-img-top" alt="headphones">
                    <div class="card-body text-center">
                        <h5 class="card-title">هدست گیمینگ وایرلس AWS 860 Blue </h5>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4">
                                <p class="card-text">۵۰۰,۰۰۰</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8">
                                <div class="shoping-option">
                                    <div class="wrapper">
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-heart"></i>
                                            </div>
                                            <span>علاقه</span>
                                        </div>
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <span>خرید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card two  -->
                <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width: 18.5rem;">
                    <div class="row mt-3">
                        <div class="col-md-6 col-6"><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                        <div class="col-md-6 col-6 starts">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <img src="img/headphones2.jpg" class="card-img-top" alt="headphones">
                    <div class="card-body text-center">
                        <h5 class="card-title">هدست گیمینگ Sennheiser GSP 350</h5>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4">
                                <p class="card-text ">۵۰۰,۰۰۰</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8">
                                <div class="shoping-option">
                                    <div class="wrapper">
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-heart"></i>
                                            </div>
                                            <span>علاقه</span>
                                        </div>
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <span>خرید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card three  -->
                <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width:18.5rem;">
                    <div class="row mt-3">
                        <div class="col-md-6 col-6 "><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                        <div class="col-md-6 col-6  starts">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <img src="img/headphones3.jpg" class="card-img-top" alt="headphones">
                    <div class="card-body text-center">
                        <h5 class="card-title">هدست گیمینگ Logitech G430 </h5>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4">
                                <p class="card-text ">۵۰۰,۰۰۰</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8">
                                <div class="shoping-option">
                                    <div class="wrapper">
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-heart"></i>
                                            </div>
                                            <span>علاقه</span>
                                        </div>
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <span>خرید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card four  -->
                <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width:18.5rem;">
                    <div class="row mt-3">
                        <div class="col-md-6 col-6 "><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                        <div class="col-md-6 col-6  starts">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <img src="img/headphones4.jpg" class="card-img-top" alt="headphones">
                    <div class="card-body text-center">
                        <h5 class="card-title">هدست گیمینگ Razer Kraken Green </h5>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4">
                                <p class="card-text ">۵۰۰,۰۰۰</p>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8">
                                <div class="shoping-option">
                                    <div class="wrapper">
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-heart"></i>
                                            </div>
                                            <span>علاقه</span>
                                        </div>
                                        <div class="button col-6">
                                            <div class="icon">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <span>خرید</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mouse cards -->
    <section class="container mt-5">
        <div class="row">
            <h2 class="title text-end mb-5 pb-3">ماوس گیمینگ</h2>
        </div>
        <div class="row align-items-center justify-content-center">
            <!-- card one  -->
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width: 18.5rem;">
                <div class="row mt-3">
                    <div class="col-md-6 col-6"><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                    <div class="col-md-6 col-6 starts">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <img src="img/mouse1.webp" class="card-img-top" alt="powerbank">
                <div class="card-body text-center">
                    <h5 class="card-title">موس گیمینگ ردراگون NOTHOSAUR M606</h5>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-4">
                            <p class="card-text ">۸۰۰،۰۰۰</p>
                        </div>
                        <div class="col-md-8 col-sm-8 col-8">
                            <div class="shoping-option">
                                <div class="wrapper">
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>علاقه</span>
                                    </div>
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <span>خرید</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card two -->
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width: 18.5rem;">
                <div class="row mt-3">
                    <div class="col-md-6 col-6"><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                    <div class="col-md-6 col-6 starts">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <img src="img/mouse2.webp" class="card-img-top" alt="powerbank">
                <div class="card-body text-center">
                    <h5 class="card-title">موس گیمینگ ردراگون Perdiction M901-K-2</h5>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-4">
                            <p class="card-text ">۸۰۰،۰۰۰</p>
                        </div>
                        <div class="col-md-8 col-sm-8 col-8">
                            <div class="shoping-option">
                                <div class="wrapper">
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>علاقه</span>
                                    </div>
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <span>خرید</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card three  -->
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width: 18.5rem;">
                <div class="row mt-3">
                    <div class="col-md-6 col-6"><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                    <div class="col-md-6 col-6 starts">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <img src="img/mouse3.webp" class="card-img-top" alt="powerbank">
                <div class="card-body text-center">
                    <h5 class="card-title">موس گیمینگ ردراگون TITANOBOA 3 RGB</h5>
                    <div class="row mt-3">
                        <div class="col-md-4 col-sm-4 col-4">
                            <p class="card-text ">۸۰۰،۰۰۰</p>
                        </div>
                        <div class="col-md-8 col-sm-8 col-8">
                            <div class="shoping-option">
                                <div class="wrapper">
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>علاقه</span>
                                    </div>
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <span>خرید</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card four  -->
            <div class="card col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12" style="width: 18.5rem;">
                <div class="row mt-3">
                    <div class="col-md-6 col-6"><button class="btn btn-danger">پیشنهاد ویژه</button></div>
                    <div class="col-md-6 col-6 starts">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                <img src="img/mouse4.webp" class="card-img-top" alt="powerbank">
                <div class="card-body text-center">
                    <h5 class="card-title">موس گیمینگ ردراگون Storm Elite M988W</h5>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-4">
                            <p class="card-text ">۸۰۰،۰۰۰</p>
                        </div>
                        <div class="col-md-8 col-sm-8 col-8">
                            <div class="shoping-option">
                                <div class="wrapper">
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-heart"></i>
                                        </div>
                                        <span>علاقه</span>
                                    </div>
                                    <div class="button col-6">
                                        <div class="icon">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <span>خرید</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- footer -->
    <footer class="container-fluid footer">
        <div class="row footer-wrapper">
            <div class="col-md-8">
                <h2 class="mb-4">درباره ما</h2>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                    آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                    ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که
                    تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
                    دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
            <div class="col-md-4 text-center mt-5">
                <h6>ما را در شبکه های اجتماعی دنبال کنید</h6>
                <div class="social-media mt-3">
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-telegram"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <p>طراحی وبسایت توسط علی ربیعی</p>
        </div>
    </footer>
    <!-- script files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>